# juvente-webapp

./: LICENSE.md  README.md  pom.xml
juvente-webapp-addon/: pom.xml
juvente-webapp-addon/src/main/java/de/juvente/: MyComponent.java
juvente-webapp-addon/src/main/java/de/juvente/client/: MyComponentConnector.java
juvente-webapp-backend/: pom.xml
juvente-webapp-backend/src/main/java/de/juvente/backend/: CrudService.java
juvente-webapp-backend/src/test/java/de/juvente/backend/: CrudServiceTest.java  TestBean.java
juvente-webapp-ui/: pom.xml
juvente-webapp-ui/src/main/java/de/juvente/: MyUI.java  Person.java
juvente-webapp-ui/src/main/java/de/juvente/backend/: CrudService.java  MongoConfig.java
juvente-webapp-ui/src/main/java/de/juvente/backend/repositories/: TextRepository.java
juvente-webapp-ui/src/main/java/de/juvente/vaadin/components/common/: Footer.java  NavigationBar.java
juvente-webapp-ui/src/main/java/de/juvente/vaadin/i18n/: I18NUI.java
juvente-webapp-ui/src/main/java/de/juvente/vaadin/i18n/texts/: Texts.java
juvente-webapp-ui/src/main/java/de/juvente/vaadin/servlet/: Servlet.java
juvente-webapp-ui/src/main/java/de/juvente/vaadin/ui/: NavigatorUI.java
juvente-webapp-ui/src/main/java/de/juvente/vaadin/views/: MainView.java
juvente-webapp-ui/src/main/webapp/VAADIN/themes/juventetheme/: juventetheme.scss
src/main/java/de/juvente/backend/: MongoConfig.xtend
src/main/java/de/juvente/backend/data/: Member.xtend  Text.java  Text.xtend
src/main/java/de/juvente/backend/repositories/: MemberRepository.xtend  TextRepository.xtend
src/main/java/de/juvente/backend/security/: JuventeAccessSecuredRepository.xtend  SecurityCheck.xtend  SecurityFilter.xtend
src/main/java/de/juvente/i18n/: I18N.java  I18N.xtend
src/main/java/de/juvente/i18n/texts/: Texts.java
src/main/java/de/juvente/spring/config/: MongoConfig.xtend  SecurityConfig.xtend
src/main/java/de/juvente/vaadin/components/common/: ButtonLink.xtend  Footer.xtend  Header.java  Header.xtend  NavigationBar.java  NavigationBar.xtend
src/main/java/de/juvente/vaadin/ui/: JuventeUI.xtend  NavigatorUI.java
src/main/java/de/juvente/vaadin/views/: ErrorView.java  MainView.java  StartView.java
src/main/webapp/VAADIN/themes/juventetheme/: juventetheme.scss  styles.scss
src/main/webapp/WEB-INF/: applicationContext.xml
